<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Attendance | RecruitEase Recruiter</title>
  <link rel="icon" type="image/png" href="/assets/logo.jpg"/>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"/>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css" rel="stylesheet"/>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/flatpickr/dist/flatpickr.min.css">
  <style>
    /* Root variables for theming */
    :root {
      /* Main Brand Colors (desaturated for professional look) */
      --main-brand-color: #c0392b; /* A more subdued, professional red */
      --main-brand-color-light: #fbecec; /* Lighter shade for accents/hover */
      --main-brand-color-bg-hover: rgba(192, 57, 43, 0.08); /* Soft hover state */
      --main-brand-color-border: #e6b0ad; /* For borders/outlines */

      /* Neutral Palette */
      --body-bg: #f9fafb; /* Light, airy background */
      --text-color: #34495e; /* Darker text for readability */
      --text-color-secondary: #7f8c8d; /* Muted secondary text */
      --text-color-light: #bdc3c7; /* Lighter text for placeholders/hints */
      --card-bg: #ffffff;
      --sidebar-bg: #ffffff;
      --top-navbar-bg: white;
      --border-color: #ecf0f1; /* Very light, subtle border */
      --shadow-color: rgba(0,0,0,0.06); /* General softer shadow */
      --card-shadow: rgba(0,0,0,0.08); /* Slightly more prominent card shadow */
      --red-accent-shadow: rgba(192,57,43,0.1); /* Subtle red tint for focus states */

      /* Status Colors (slightly adjusted for consistency) */
      --status-success: #27ae60;
      --status-warning: #f39c12;
      --status-danger: #e74c3c;
      --status-info: #3498db;
      --status-secondary: #95a5a6;
    }

    /* Dark Mode Overrides */
    body.dark-mode {
      color-scheme: dark; /* Helps with browser-native UI like scrollbars */
      --main-brand-color: #ff6b6b; /* Brighter red for dark mode contrast */
      --main-brand-color-light: #4a1a1a;
      --main-brand-color-bg-hover: rgba(255,107,107,0.15);
      --main-brand-color-border: #5c2020;
      --body-bg: #1f252d;
      --text-color: #ecf0f1;
      --text-color-secondary: #bdc3c7;
      --text-color-light: #7f8c8d;
      --card-bg: #2d343c;
      --sidebar-bg: #2d343c;
      --top-navbar-bg: #2d343c;
      --border-color: #3a4756;
      --shadow-color: rgba(0,0,0,0.25);
      --card-shadow: rgba(0,0,0,0.35);
      --red-accent-shadow: rgba(255,107,107,0.15);

      /* Dark mode status colors */
      --status-success: #2ecc71;
      --status-warning: #f1c40f;
      --status-danger: #e74c3c;
      --status-info: #3498db;
      --status-secondary: #95a5a6;
    }

    /* Base Body Styles */
    body {
      background-color: var(--body-bg);
      overflow-x: hidden;
      color: var(--text-color);
      transition: background-color 0.3s ease, color 0.3s ease;
      font-family: 'Segoe UI', Arial, sans-serif; /* Professional font */
      font-size: 0.95rem; /* Standard body font size */
      line-height: 1.6;
    }

    /* Scrollbar Styling (subtle for professionalism) */
    body::-webkit-scrollbar {
        width: 8px;
    }
    body::-webkit-scrollbar-track {
        background: var(--body-bg);
    }
    body::-webkit-scrollbar-thumb {
        background: var(--border-color);
        border-radius: 4px;
    }
    body::-webkit-scrollbar-thumb:hover {
        background: var(--text-color-light);
    }


    /* Sidebar Styles */
    .sidebar {
      width: 260px; /* Slightly wider for content */
      background-color: var(--sidebar-bg);
      color: var(--main-brand-color);
      position: fixed;
      height: 100vh;
      padding: 2rem 1.5rem; /* Increased padding */
      left: -270px; /* Adjusted for wider sidebar */
      top: 0;
      transition: left 0.3s cubic-bezier(.77,0,.18,1), background-color 0.3s ease;
      z-index: 1201; /* INCREASED Z-INDEX TO BE ABOVE NAVBAR */
      box-shadow: 2px 0 10px var(--shadow-color); /* Softer shadow */
      display: flex;
      flex-direction: column;
      align-items: flex-start;
    }
    .sidebar.show {
      left: 0;
    }
    .sidebar img {
      width: 80px; /* Adjusted logo size for balance */
      height: 80px;
      object-fit: cover;
      margin-bottom: 1.5rem; /* More space */
      display: block;
      margin-left: auto;
      margin-right: auto;
      border-radius: 50%; /* Ensure perfect circle */
      border: 2px solid var(--main-brand-color-border); /* Subtle border around logo */
    }
    .sidebar h4 {
      color: var(--main-brand-color);
      transition: color 0.3s ease;
      font-weight: 600; /* Bolder heading */
      font-size: 1.15rem; /* Slightly smaller for sidebar */
    }
    .sidebar a {
      color: var(--text-color-secondary); /* Muted link color */
      text-decoration: none;
      display: flex;
      align-items: center;
      padding: 0.85rem 1.2rem; /* More padding */
      border-radius: 0.6rem; /* More rounded */
      font-size: 0.95rem;
      width: 100%;
      transition: background 0.2s ease-in-out, color 0.2s ease-in-out;
      font-weight: 500;
      gap: 0.75rem; /* Increased gap for icon and text */
    }
    .sidebar a:hover, .sidebar a.fw-bold {
      background-color: var(--main-brand-color-bg-hover);
      color: var(--main-brand-color);
    }
    .sidebar a.fw-bold { /* Ensure active link is clearly visible */
        color: var(--main-brand-color);
        font-weight: 600;
    }
    .sidebar .active-label {
      text-align: center;
      background-color: var(--main-brand-color);
      color: #ffffff;
      font-weight: bold;
      padding: 0.6rem 1rem; /* Adjusted padding */
      border-radius: 0.4rem; /* More rounded */
      margin-bottom: 2rem; /* More space */
      width: 100%;
      letter-spacing: 0.8px; /* Slight letter spacing for enterprise feel */
      font-size: 0.85rem;
      text-transform: uppercase; /* Uppercase for formal look */
    }
    .sidebar-backdrop {
      display: none;
    }
    .sidebar-backdrop.show {
      display: block;
      position: fixed;
      top: 0; left: 0;
      right: 0; bottom: 0;
      background: rgba(0,0,0,0.15); /* Softer backdrop */
      z-index: 1049;
    }

    /* Sidebar Toggle */
    .sidebar-toggle {
      background: none;
      border: none;
      color: var(--main-brand-color);
      font-size: 1.8rem; /* Adjusted size */
      display: flex;
      align-items: center;
      cursor: pointer;
      z-index: 1300;
      transition: color 0.3s ease;
      padding: 0.2rem; /* Small padding for click area */
    }
    .sidebar-toggle i {
      font-size: 1.8rem;
    }

    /* Main Content Area */
    .dashboard-content {
      padding: 2rem; /* Uniform padding */
      transition: margin-left 0.3s;
      margin-left: 0;
      min-height: 100vh;
      display: flex;
      flex-direction: column;
      align-items: center; /* Center content horizontally */
    }
    .sidebar-visible .dashboard-content {
      margin-left: 260px; /* Adjusted for wider sidebar */
    }

    /* Top Navbar */
    .top-navbar {
      background-color: var(--top-navbar-bg);
      padding: 0.8rem 2rem; /* Adjusted padding */
      border-bottom: 1px solid var(--border-color);
      display: flex;
      justify-content: space-between;
      align-items: center;
      position: sticky; /* Make it sticky */
      top: 0;
      z-index: 1200; /* KEPT AS IS, BUT NOW LOWER THAN SIDEBAR */
      transition: margin-left 0.3s, background-color 0.3s ease, border-color 0.3s ease, left 0.3s ease, width 0.3s ease;
      /* Added left and width to transition */
      margin-left: 0;
      box-shadow: 0 2px 8px var(--shadow-color); /* Subtle shadow */
      left: 0; /* Default position */
      right: 0; /* Default width */
    }
    .sidebar-visible .top-navbar {
      margin-left: 260px; /* Adjusted for wider sidebar */
      left: 260px; /* Position next to sidebar */
      width: calc(100% - 260px); /* Adjust width to fit remaining space */
    }
    .top-navbar .navbar-logo {
        height: 36px; /* Slightly smaller logo */
        width: auto;
        margin-right: 0.75rem; /* More space */
        transition: height 0.3s ease;
    }
    .top-navbar .bi {
      color: var(--main-brand-color);
      font-size: 1.15rem; /* Consistent icon size */
      margin-left: 1rem;
      transition: color 0.3s ease;
    }
    .top-navbar .ms-2 {
      font-size: 0.95rem;
      font-weight: 500;
      color: var(--text-color);
      transition: color 0.3s ease;
    }
    .top-navbar .ms-2 small {
        color: var(--text-color-secondary);
        font-weight: 400; /* Regular weight for welcome text */
        display: block; /* Ensure it's on its own line */
        font-size: 0.85rem;
    }

    /* Dark Mode Toggle specific styles */
    .dark-mode-toggle {
      background: none;
      border: none;
      color: var(--text-color-secondary); /* Neutral color for toggle */
      font-size: 1.15rem;
      margin-left: 1rem;
      cursor: pointer;
      transition: color 0.3s ease;
      display: flex;
      align-items: center;
      justify-content: center;
      padding: 0.25rem;
    }
    .dark-mode-toggle:hover {
        color: var(--main-brand-color); /* Hover effect */
    }
    body.dark-mode .dark-mode-toggle {
      background: none;
    }
    .dark-mode-toggle i {
      font-size: 1.15rem;
    }

    /* Dashboard Page Specific Styles */
    .dashboard-container {
      max-width: 1500px; /* Wider container for more content */
      background: var(--card-bg);
      border-radius: 1rem; /* Standard rounded corners */
      box-shadow: 0 8px 25px var(--card-shadow);
      padding: 3rem; /* Generous padding */
      margin-top: 2.5rem;
      margin-bottom: 2.5rem;
      transition: background-color 0.3s ease, box-shadow 0.3s ease;
      width: 100%; /* Ensure it takes full width within max-width */
    }
    .dashboard-container h4 {
      color: var(--text-color);
      font-weight: 600;
      margin-bottom: 2rem;
      font-size: 1.8rem;
      transition: color 0.3s ease;
      border-bottom: 1px solid var(--border-color);
      padding-bottom: 1rem;
    }
    .table-responsive {
      margin-top: 2.5rem;
    }
    /* Table Styling */
    .table {
        --bs-table-bg: var(--card-bg);
        --bs-table-color: var(--text-color);
        --bs-table-border-color: var(--border-color);
        vertical-align: middle;
        font-size: 0.9rem;
        border-collapse: separate;
        border-spacing: 0;
    }
    .table-responsive {
        border-radius: 0.75rem;
        overflow: hidden;
        box-shadow: 0 4px 20px var(--shadow-color);
        border: 1px solid var(--border-color);
    }
    .table th,
    .table td {
        padding: 1rem 1.2rem;
        border-bottom: 1px solid var(--border-color);
        border-right: 1px solid var(--border-color);
    }
    .table thead th {
        background-color: var(--body-bg);
        font-weight: 600;
        font-size: 0.95rem;
        color: var(--text-color-secondary);
        text-transform: uppercase;
        letter-spacing: 0.5px;
        position: sticky;
        top: 0;
        z-index: 1;
    }

    .table tbody tr:last-child td {
        border-bottom: none;
    }
    .table thead th:last-child,
    .table tbody td:last-child {
        border-right: none;
    }

    /* Striped rows for better readability */
    .table tbody tr:nth-of-type(even) {
        background-color: var(--main-brand-color-bg-hover);
    }
    .table tbody tr:hover {
        background-color: var(--main-brand-color-light);
        cursor: pointer;
    }
    body.dark-mode .table tbody tr:nth-of-type(even) {
        background-color: rgba(255,107,107,0.05);
    }
    body.dark-mode .table tbody tr:hover {
        background-color: var(--border-color); /* Changed to gray */
        color: white; /* Changed to lighter white */
    }

    /* Remove default table borders */
    .table-bordered {
      border: none;
    }
    .table-bordered thead th {
      border-bottom-width: 2px;
      border-color: var(--border-color);
    }
    .table-bordered tbody td {
        border-color: var(--border-color);
    }

    .table .bg-white {
        background-color: transparent !important;
        color: var(--text-color);
    }
    /* Adjusted badge colors and styles */
    .table .badge {
        font-weight: 600;
        padding: 0.45em 0.8em;
        border-radius: 0.35rem;
        text-transform: capitalize;
        min-width: 80px;
        display: inline-block;
        text-align: center;
    }
    .table .badge.bg-success { background-color: var(--status-success) !important;
    color: white !important;}
    .table .badge.bg-warning { background-color: var(--status-warning) !important;
    color: black !important;}
    .table .badge.bg-danger { background-color: var(--status-danger) !important;
    color: white !important;}
    .table .badge.bg-info { background-color: var(--status-info) !important;
    color: white !important;}
    .table .badge.bg-secondary { background-color: var(--status-secondary) !important;
    color: white !important;}


    /* Summary Cards */
    .summary-card {
        background-color: var(--card-bg);
        border-radius: 0.8rem;
        padding: 1.5rem;
        box-shadow: 0 4px 18px var(--card-shadow);
        text-align: center;
        transition: background-color 0.3s ease, box-shadow 0.3s ease;
        border: 1px solid var(--border-color);
        height: 100%;
    }
    .summary-card .icon {
        font-size: 2rem;
        color: var(--main-brand-color);
        margin-bottom: 0.6rem;
        display: block;
    }
    .summary-card .value {
        font-size: 1.8rem;
        font-weight: bold;
        color: var(--text-color);
        margin-bottom: 0.2rem;
    }
    .summary-card .label {
        font-size: 0.85rem;
        color: var(--text-color-secondary);
        font-weight: 500;
    }
    /* Specific status colors for cards */
    .summary-card.late .icon { color: var(--status-warning);
    }
    .summary-card.on-time .icon { color: var(--status-success); }
    .summary-card.absent .icon { color: var(--status-danger);
    }

    /* Filter & Action Bar */
    .filter-actions-bar {
        background-color: var(--card-bg);
        padding: 2.2rem 2.5rem;
        border-radius: 0.8rem;
        box-shadow: 0 4px 18px var(--shadow-color);
        margin-bottom: 2.5rem;
        display: flex;
        flex-wrap: wrap;
        gap: 1rem;
        align-items: flex-start;
        justify-content: flex-start;
        transition: background-color 0.3s ease, box-shadow 0.3s ease;
        border: 1px solid var(--border-color);
    }
    .filter-actions-bar .form-control,
    .filter-actions-bar .form-select {
        flex: 1;
        min-width: 220px;
        border-color: var(--border-color);
        background-color: var(--body-bg);
        color: var(--text-color);
        padding: 0.7rem 0.9rem;
        border-radius: 0.4rem;
        font-size: 0.9rem;
        transition: border-color 0.3s ease, background-color 0.3s ease, color 0.3s ease, box-shadow 0.3s ease;
    }
    .filter-actions-bar .form-control::placeholder {
        color: var(--text-color-light);
    }
    .filter-actions-bar .form-control:focus,
    .filter-actions-bar .form-select:focus {
        border-color: var(--main-brand-color);
        box-shadow: 0 0 0 0.2rem var(--main-brand-color-light);
        background-color: var(--card-bg);
    }
    /* Modern Button Styles */
    .btn {
        min-width: 140px;
        padding: 0.75rem 1.25rem;
        border-radius: 0.5rem;
        font-weight: 600;
        font-size: 0.95rem;
        transition: background-color 0.2s ease-in-out, border-color 0.2s ease-in-out, box-shadow 0.2s ease-in-out, color 0.2s ease-in-out;
        display: inline-flex;
        align-items: center;
        justify-content: center;
        gap: 0.6rem;
        box-shadow: 0 2px 5px var(--shadow-color);
        border-width: 1px;
    }

    .btn:hover {
        transform: translateY(-1px);
        box-shadow: 0 4px 10px var(--shadow-color);
    }

    .btn:active {
        transform: translateY(0);
        box-shadow: 0 1px 3px var(--shadow-color);
    }

    .btn:focus {
        outline: none;
        box-shadow: 0 0 0 0.2rem var(--main-brand-color-light), 0 2px 5px var(--shadow-color);
    }

    /* Specific Button Color Overrides */
    .btn-danger {
        background-color: var(--main-brand-color);
        border-color: var(--main-brand-color);
        color: white;
    }
    .btn-danger:hover {
        background-color: #a03024;
        border-color: #a03024;
    }
    .btn-danger:focus {
        box-shadow: 0 0 0 0.2rem rgba(192, 57, 43, 0.25);
    }

    .btn-outline-danger {
        color: var(--main-brand-color);
        border-color: var(--main-brand-color);
        background-color: transparent;
    }
    .btn-outline-danger:hover {
        background-color: var(--main-brand-color);
        color: white;
    }
    .btn-outline-danger:focus {
        box-shadow: 0 0 0 0.2rem rgba(192, 57, 43, 0.25);
    }

    .btn-primary {
        background-color: var(--status-info);
        border-color: var(--status-info);
        color: white;
    }
    .btn-primary:hover {
        background-color: #2a7cbd;
        border-color: #2a7cbd;
    }
    .btn-primary:focus {
        box-shadow: 0 0 0 0.2rem rgba(52, 152, 219, 0.25);
    }

    .btn-info {
        background-color: #1abc9c;
        border-color: #1abc9c;
        color: white;
    }
    .btn-info:hover {
        background-color: #148f77;
        border-color: #148f77;
    }
    .btn-info:focus {
        box-shadow: 0 0 0 0.2rem rgba(26, 188, 156, 0.25);
    }

    .btn-secondary {
        background-color: var(--status-secondary);
        border-color: var(--status-secondary);
        color: white;
    }
    .btn-secondary:hover {
        background-color: #6c7a7b;
        border-color: #6c7a7b;
    }
    .btn-secondary:focus {
        box-shadow: 0 0 0 0.2rem rgba(149, 165, 166, 0.25);
    }

    .btn-success {
        background-color: var(--status-success);
        border-color: var(--status-success);
        color: white;
    }
    .btn-success:hover {
        background-color: #229954;
        border-color: #229954;
    }
    .btn-success:focus {
        box-shadow: 0 0 0 0.2rem rgba(39, 174, 96, 0.25);
    }

    /* Table Actions Button - smaller and subtle */
    .table .btn {
        min-width: unset;
        padding: 0.5rem 0.8rem;
        font-size: 0.85rem;
        box-shadow: none;
        transition: background-color 0.15s ease-in-out, color 0.15s ease-in-out;
    }
    .table .btn:hover {
        transform: none;
        box-shadow: none;
    }
    .table .btn-outline-secondary {
        color: var(--text-color-secondary);
        border-color: var(--border-color);
        background-color: transparent;
    }
    .table .btn-outline-secondary:hover {
        background-color: var(--border-color);
        color: var(--text-color);
    }
    .table .btn-outline-secondary:focus {
        box-shadow: 0 0 0 0.2rem var(--border-color);
    }


    .filter-actions-bar .dropdown-menu {
        background-color: var(--card-bg);
        border-color: var(--border-color);
        border-radius: 0.75rem;
        box-shadow: 0 6px 20px var(--shadow-color);
        padding: 0.5rem 0;
    }
    .filter-actions-bar .dropdown-item {
        color: var(--text-color);
        padding: 0.7rem 1.2rem;
        display: flex;
        align-items: center;
        gap: 0.8rem;
        font-size: 0.9rem;
    }
    .filter-actions-bar .dropdown-item:hover {
        background-color: var(--main-brand-color-bg-hover);
        color: var(--main-brand-color);
    }

    /* Flatpickr Dark Mode adjustments */
    body.dark-mode .flatpickr-calendar {
        background: var(--card-bg) !important;
        border-color: var(--border-color) !important;
        color: var(--text-color) !important;
        box-shadow: 0 6px 20px rgba(0,0,0,0.4) !important;
    }
    body.dark-mode .flatpickr-day.selected,
    body.dark-mode .flatpickr-day.startRange,
    body.dark-mode .flatpickr-day.endRange {
        background: var(--main-brand-color) !important;
        border-color: var(--main-brand-color) !important;
        color: white !important;
    }
    body.dark-mode .flatpickr-day.today:not(.selected) {
        border-color: var(--main-brand-color) !important;
        color: var(--text-color) !important;
    }
    body.dark-mode .flatpickr-day:hover,
    body.dark-mode .flatpickr-day.inRange {
        background: var(--main-brand-color-bg-hover) !important;
        color: var(--text-color) !important;
    }
    body.dark-mode .flatpickr-month,
    body.dark-mode .flatpickr-weekday,
    body.dark-mode .flatpickr-current-month .flatpickr-monthDropdown-months,
    body.dark-mode .numInputWrapper span,
    body.dark-mode .flatpickr-time input {
        color: var(--text-color) !important;
    }
    body.dark-mode .flatpickr-arrows .flatpickr-prev-month,
    body.dark-mode .flatpickr-arrows .flatpickr-next-month {
        color: var(--text-color) !important;
    }
    /* FIX: Style for the hovered number in Flatpickr time input */
    body.dark-mode .flatpickr-time .numInput:hover {
        background: var(--main-brand-color-bg-hover) !important;
        color: var(--text-color) !important;
    }


    /* Pagination styles */
    .pagination .page-item .page-link {
        background-color: var(--card-bg);
        border-color: var(--border-color);
        color: var(--text-color);
        padding: 0.7rem 1rem;
        border-radius: 0.4rem;
        margin: 0 0.2rem;
        transition: background-color 0.3s ease, color 0.3s ease, border-color 0.3s ease;
        font-size: 0.9rem;
    }
    .pagination .page-item.active .page-link {
        background-color: var(--main-brand-color);
        border-color: var(--main-brand-color);
        color: white;
    }
    .pagination .page-item .page-link:hover {
        background-color: var(--main-brand-color-bg-hover);
        color: var(--main-brand-color);
        border-color: var(--main-brand-color-light);
    }
    body.dark-mode .pagination .page-item .page-link:hover {
        color: var(--text-color) !important;
    }

    /* Specific styles for table action dropdowns */
    .table .dropdown-toggle::after {
        vertical-align: middle;
        margin-left: 0.5rem;
    }
    .table .dropdown-menu {
        min-width: 13rem;
        background-color: var(--card-bg);
        border-color: var(--border-color);
        box-shadow: 0 4px 15px var(--shadow-color);
        border-radius: 0.6rem;
        padding: 0.5rem 0;
    }
    .table .dropdown-item {
        display: flex;
        align-items: center;
        gap: 0.6rem;
        color: var(--text-color);
        padding: 0.65rem 1rem;
        font-size: 0.9rem;
    }
    .table .dropdown-item:hover {
        background-color: var(--main-brand-color-bg-hover);
        color: var(--main-brand-color);
    }
    .table .dropdown-item.text-success { color: var(--status-success) !important;}
    .table .dropdown-item.text-danger { color: var(--status-danger) !important;}
    .table .dropdown-item.text-warning { color: var(--status-warning) !important;}
    .table .dropdown-item.text-success:hover { background-color: rgba(39,174,96,0.1) !important;}
    .table .dropdown-item.text-danger:hover { background-color: rgba(231,76,60,0.1) !important;}
    .table .dropdown-item.text-warning:hover { background-color: rgba(243,156,18,0.1) !important;}

    /* Modal styling */
    .modal-content {
        background-color: var(--card-bg);
        color: var(--text-color);
        border-radius: 1rem;
        box-shadow: 0 8px 30px var(--card-shadow);
        border: 1px solid var(--border-color);
    }
    .modal-header {
        border-bottom: 1px solid var(--border-color);
        padding: 1rem 1.5rem; /* Adjusted padding */
    }
    .modal-header .modal-title {
        color: var(--text-color);
        font-weight: 600;
        font-size: 1.15rem; /* Adjusted font size */
    }

    .modal-dialog-centered {
      display: flex;
      align-items: center;
      min-height: calc(100vh - 4rem); /* leave space for navbar */
    }

    @media (min-width: 576px) {
      .modal-dialog {
        margin-top: 5rem !important; /* extra space from top */
        margin-bottom: 2.5rem !important;
      }
    }

    .modal-icon {
      display: flex;
      align-items: center;
      justify-content: center;
      width: 2.5rem;
      height: 2.5rem;
      border-radius: 50%;
      font-size: 1.4rem;
      background: none !important;
      box-shadow: none !important;
    }
    .modal-body {
        padding: 1.5rem 2rem; /* Adjusted padding */
    }
    .modal-footer {
        border-top: 1px solid var(--border-color);
        padding: 0.75rem 2rem; /* Adjusted padding */
    }
    .modal .form-label {
        font-weight: 500;
        color: var(--text-color-secondary);
        font-size: 0.85rem; /* Adjusted font size */
        margin-bottom: 0.2rem; /* Adjusted margin */
    }
    /* IMPROVED: Specific modal input styling for dark mode */
    .modal .form-control,
    .modal .form-select,
    .modal textarea.form-control {
        background-color: var(--body-bg);
        color: var(--text-color);
        border-color: var(--border-color);
        padding: 0.6rem 0.9rem;
        border-radius: 0.4rem;
        font-size: 0.9rem;
    }
    .modal .form-control:focus,
    .modal .form-select:focus,
    .modal textarea.form-control:focus {
        border-color: var(--main-brand-color);
        box-shadow: 0 0 0 0.2rem var(--main-brand-color-light);
        background-color: var(--card-bg);
    }
    /* ENSURE dark mode select arrow is visible */
    body.dark-mode .form-select {
        background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 16 16'%3e%3cpath fill='none' stroke='%23bdc3c7' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' d='m2 5 6 6 6-6'/%3e%3c/svg%3e");
    }
    /* Specific adjustments for Add Attendance Modal */
    #addAttendanceModal .modal-dialog {
        max-width: 800px; /* Wider */
        margin: 1.75rem auto; /* Vertical centering and reduced top/bottom margin */
    }
    /* Responsive adjustments */
    @media (max-width: 991.98px) {
      .top-navbar {
        justify-content: space-between;
        left: 0 !important; /* Override desktop styles for mobile */
        width: 100% !important; /* Override desktop styles for mobile */
      }
      .top-navbar .sidebar-toggle {
        display: flex;
      }
      .dashboard-content, .top-navbar {
        margin-left: 0 !important;
      }
      .sidebar-toggle {
        display: flex !important;
      }
      .dashboard-container {
        padding: 1.5rem 1rem;
      }
      .filter-actions-bar {
        flex-direction: column;
        align-items: stretch;
      }
      .filter-actions-bar .form-control,
      .filter-actions-bar .form-select,
      .filter-actions-bar .btn,
      .filter-actions-bar .dropdown,
      .filter-actions-bar .btn-group { /* Target btn-group for full width */
        min-width: unset;
        width: 100%;
      }
      .filter-actions-bar .d-flex.gap-2 {
        flex-direction: column;
        width: 100%;
      }
      .filter-actions-bar .d-flex.gap-2 button {
        width: 100%;
      }
      /* Prevent text wrapping in table headers/cells on smaller screens if they become too narrow */
      .table-responsive .table thead th,
      .table-responsive .table tbody td {
        white-space: nowrap; /* Keep text on one line */
      }
    }
  </style>
</head>
<body>
  <div class="sidebar-backdrop" id="sidebarBackdrop"></div>
  <div class="sidebar" id="sidebar">
    <div class="w-100 d-flex justify-content-center align-items-center mb-3">
      <img src="/assets/logo.jpg" alt="RecruitEase Logo" class="img-fluid rounded-circle mb-2">
    </div>
    <h4 class="mb-3 dashboard-section-title text-center">
      RecruitEase Management System
    </h4>
    <div class="active-label">RECRUITER PORTAL</div>
    <a href="Dashboard.html"><i class="bi bi-house-door-fill me-2"></i> Dashboard</a>
    <a href="Recruitment.html"><i class="bi bi-person-workspace me-2"></i> Recruitment</a>
    <a href="Attendance.html" class="fw-bold active"><i class="bi bi-clock-history me-2"></i> Attendance</a>
    <a href="Leave.html"><i class="bi bi-calendar2-check me-2"></i> Leave</a>
    <a href="Payroll.html"><i class="bi bi-cash-coin me-2"></i> Payroll</a>
    <a href="/login/Login.html"><i class="bi bi-box-arrow-right me-2"></i> Logout</a>
  </div>

  <div class="top-navbar" id="topNavbar">
    <div class="d-flex align-items-center">
      <img src="/assets/logo.jpg" alt="Company Logo" class="navbar-logo rounded-circle">
      <button class="sidebar-toggle" id="sidebarToggle" aria-label="Toggle sidebar">
        <i class="bi bi-list"></i>
      </button>
    </div>
    <div class="d-flex align-items-center ms-auto">
      <button class="dark-mode-toggle" id="darkModeToggle" aria-label="Toggle dark mode">
        <i class="bi bi-moon-fill"></i>
      </button>
      <a href="Notifications.html" style="text-decoration:none;">
        <i class="bi bi-bell-fill"></i>
      </a>
      <a href="Profile.html" style="text-decoration:none;">
        <i class="bi bi-person-circle"></i>
      </a>
      <span class="ms-2">Recruiter<br><small>Welcome!</small></span>
    </div>
  </div>

  <div class="dashboard-content" id="mainContent">
    <div class="container dashboard-container">
      <h4 class="mb-4">Employee Attendance Records</h4>
 
      <div class="row mb-5 justify-content-center g-4">
        <div class="col-md-4 mb-3">
          <div class="summary-card on-time">
            <i class="bi bi-person-check-fill icon"></i>
            <div class="value" id="totalOnTime">25</div>
            <div class="label">On-Time Records (Today)</div>
          </div>
        </div>
       
  <div class="col-md-4 mb-3">
          <div class="summary-card late">
            <i class="bi bi-clock-fill icon"></i>
            <div class="value" id="totalLate">5</div>
            <div class="label">Late Clock-ins (Today)</div>
          </div>
        </div>
        <div class="col-md-4 mb-3">
          <div class="summary-card absent">
 
            <i class="bi bi-person-x-fill icon"></i>
            <div class="value" id="totalAbsent">1</div>
            <div class="label">Absences (Today)</div>
          </div>
        </div>
      </div>

      <div class="filter-actions-bar mb-5">
        <input type="text" id="employeeFilter" class="form-control" placeholder="Search by Employee Name/ID">
        <input type="text" id="dateRangePicker" class="form-control" placeholder="Select Date Range">
        <select id="statusFilter" class="form-select">
          <option value="">All Statuses</option>
          <option value="On-Time">On-Time</option>
          <option value="Late">Late</option>
          <option value="Absent">Absent</option>
        </select>
        <button class="btn btn-success ms-auto" data-bs-toggle="modal" data-bs-target="#addAttendanceModal"><i class="bi bi-plus-circle me-2"></i>Add Record</button>
      </div>

      <div class="table-responsive">
    
     <table class="table table-hover" id="attendanceTable">
          <thead>
            <tr>
              <th>Record ID</th>
              <th>Employee Name</th>
              <th>Date</th>
              <th>Clock In</th>
            
              <th>Clock Out</th>
              <th>Status</th>
              <th>Working Hours</th>
              <th class="text-center">Actions</th>
            </tr>
          </thead>
          <tbody>
            <tr data-record-id="ATT001" data-late-reason="">
       
                <td>ATT001</td>
                <td>John Doe</td>
                <td>2025-06-19</td>
                <td>09:00 AM</td>
                <td>05:00 PM</td>
                <td><span class="badge bg-success">On-Time</span></td>
      
                <td>8h 0m</td>
                <td class="text-center">
                    <div class="dropdown">
                        <button class="btn btn-outline-secondary btn-sm dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false">
                    
                        Manage
                        </button>
                        <ul class="dropdown-menu">
                            <li><a class="dropdown-item view-late-reason" href="#" data-bs-toggle="modal" data-bs-target="#lateReasonModal"><i class="bi bi-card-text me-2"></i> Reason for Late</a></li>
    
                            <li><hr class="dropdown-divider"></li>
                            <li><a class="dropdown-item mark-absent text-danger" href="#"><i class="bi bi-person-x me-2"></i> Mark Absent</a></li>
                        </ul>
              
                    </div>
                </td>
            </tr>
            <tr data-record-id="ATT002" data-late-reason="Traffic congestion">
                <td>ATT002</td>
                <td>Jane Smith</td>
                <td>2025-06-19</td>
  
                <td>09:30 AM</td>
                <td>05:00 PM</td>
                <td><span class="badge bg-warning">Late</span></td>
                <td>7h 30m</td>
                <td class="text-center">
                
                    <div class="dropdown">
                        <button class="btn btn-outline-secondary btn-sm dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false">
                            Manage
                        </button>
            
                        <ul class="dropdown-menu">
                           <li><a class="dropdown-item view-late-reason" href="#" data-bs-toggle="modal" data-bs-target="#lateReasonModal"><i class="bi bi-card-text me-2"></i> Reason for Late</a></li>
                            <li><hr class="dropdown-divider"></li>
                    
                            <li><a class="dropdown-item mark-absent text-danger" href="#"><i class="bi bi-person-x me-2"></i> Mark Absent</a></li>
                        </ul>
                    </div>
                </td>
            </tr>
           
  <tr data-record-id="ATT003" data-late-reason="">
                <td>ATT003</td>
                <td>Michael Johnson</td>
                <td>2025-06-19</td>
                <td>09:00 AM</td>
                <td>--:-- --</td>
              
                <td><span class="badge bg-danger">Absent</span></td>
                <td>0h 0m</td>
                <td class="text-center">
                    <div class="dropdown">
                        <button class="btn btn-outline-secondary btn-sm dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false">
          
                            Manage
                        </button>
                        <ul class="dropdown-menu">
                           <li><a class="dropdown-item view-late-reason" href="#" data-bs-toggle="modal" data-bs-target="#lateReasonModal"><i class="bi bi-card-text me-2"></i> Reason for Late</a></li>
                            <li><hr class="dropdown-divider"></li>
                            <li><a class="dropdown-item mark-absent text-danger" href="#"><i class="bi bi-person-x me-2"></i> Mark Absent</a></li>
     
                        </div>
                </td>
            </tr>
            <tr data-record-id="ATT004" data-late-reason="">
                <td>ATT004</td>
                <td>Emily White</td>
          
                <td>2025-06-18</td>
                <td>08:55 AM</td>
                <td>05:05 PM</td>
                <td><span class="badge bg-success">On-Time</span></td>
                <td>8h 10m</td>
                <td class="text-center">
        
                    <div class="dropdown">
                        <button class="btn btn-outline-secondary btn-sm dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false">
                            Manage
                        </button>
    
                        <ul class="dropdown-menu">
                           <li><a class="dropdown-item view-late-reason" href="#" data-bs-toggle="modal" data-bs-target="#lateReasonModal"><i class="bi bi-card-text me-2"></i> Reason for Late</a></li>
                            <li><hr class="dropdown-divider"></li>
            
                            <li><a class="dropdown-item mark-absent text-danger" href="#"><i class="bi bi-person-x me-2"></i> Mark Absent</a></li>
                        </ul>
                    </div>
                </td>
            </tr>
   
            <tr data-record-id="ATT005" data-late-reason="Personal appointment">
                <td>ATT005</td>
                <td>David Lee</td>
                <td>2025-06-18</td>
                <td>09:45 AM</td>
                <td>05:00 PM</td>
     
                <td><span class="badge bg-warning">Late</span></td>
                <td>7h 15m</td>
                <td class="text-center">
                    <div class="dropdown">
                        <button class="btn btn-outline-secondary btn-sm dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false">
 
                            Manage
                        </button>
                        <ul class="dropdown-menu">
                        
                            <li><a class="dropdown-item view-late-reason" href="#" data-bs-toggle="modal" data-bs-target="#lateReasonModal"><i class="bi bi-card-text me-2"></i> Reason for Late</a></li>
                            <li><hr class="dropdown-divider"></li>
                            <li><a class="dropdown-item mark-absent text-danger" href="#"><i class="bi bi-person-x me-2"></i> Mark Absent</a></li>
                    
                        </ul>
                    </div>
                </td>
            </tr>
          </tbody>
        </table>
      </div>

      <nav aria-label="Page navigation">
        <ul class="pagination justify-content-center mt-4">
     
            <li class="page-item disabled">
            <a class="page-link" href="#" tabindex="-1" aria-disabled="true">Previous</a>
          </li>
          <li class="page-item active"><a class="page-link" href="#">1</a></li>
          <li class="page-item"><a class="page-link" href="#">2</a></li>
          <li class="page-item"><a class="page-link" href="#">3</a></li>
          <li class="page-item">
            <a class="page-link" href="#">Next</a>
  
         </li>
        </ul>
      </nav>
    </div>
  </div>

  <div class="modal fade" id="addAttendanceModal" tabindex="-1" aria-labelledby="addAttendanceModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="addAttendanceModalLabel"><i class="bi bi-file-earmark-plus me-2"></i>Add New Attendance Record</h5>
          <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
        </div>
  
        <div class="modal-body">
          <form id="addAttendanceForm">
            <div class="mb-3">
              <label for="newRecordId" class="form-label">Record ID</label>
              <input type="text" class="form-control" id="newRecordId" required>
            </div>
            <div class="mb-3">
         
              <label for="newEmployeeName" class="form-label">Employee Name</label>
              <input type="text" class="form-control" id="newEmployeeName" required>
            </div>
            <div class="mb-3">
              <label for="newDate" class="form-label">Date</label>
              <input type="text" class="form-control" id="newDate" required>
            </div>
   
            <div class="mb-3 row">
              <div class="col">
                <label for="newClockIn" class="form-label">Clock In</label>
                <input type="text" class="form-control timepicker" id="newClockIn">
              </div>
              <div class="col">
      
                <label for="newClockOut" class="form-label">Clock Out</label>
                <input type="text" class="form-control timepicker" id="newClockOut">
              </div>
            </div>
            <div class="mb-3">
              <label for="newStatus" class="form-label">Status</label>
            
              <select class="form-select" id="newStatus" required>
                <option value="On-Time">On-Time</option>
                <option value="Late">Late</option>
                <option value="Absent">Absent</option>
              </select>
            </div>
            <div class="mb-3" id="lateReasonField" style="display: none;">
  
              <label for="newLateReason" class="form-label">Reason for Late</label>
              <textarea class="form-control" id="newLateReason" rows="3"></textarea>
            </div>
            <div class="modal-footer">
              <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
              <button type="submit" class="btn btn-primary">Add Record</button>
      
            </div>
          </form>
        </div>
      </div>
    </div>
  </div>

  <div class="modal fade" id="lateReasonModal" tabindex="-1" aria-labelledby="lateReasonModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="lateReasonModalLabel"><i class="bi bi-chat-dots me-2"></i>Reason for Late Clock-in</h5>
          <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
  
        </div>
        <div class="modal-body">
          <p id="lateReasonText"></p>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
        </div>
      </div>
    </div>
  </div>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/flatpickr"></script>
  <script>
    document.addEventListener('DOMContentLoaded', function() {
      const sidebarToggle = document.getElementById('sidebarToggle');
      const sidebar = document.getElementById('sidebar');
      const sidebarBackdrop = document.getElementById('sidebarBackdrop');
      const mainContent = document.getElementById('mainContent');
      const topNavbar = document.getElementById('topNavbar');
      sidebarToggle.addEventListener('click', function() {
        sidebar.classList.toggle('show');
        sidebarBackdrop.classList.toggle('show');
        mainContent.classList.toggle('sidebar-visible');
        topNavbar.classList.toggle('sidebar-visible');
      });
      sidebarBackdrop.addEventListener('click', function() {
        sidebar.classList.remove('show');
        sidebarBackdrop.classList.remove('show');
        mainContent.classList.remove('sidebar-visible');
        topNavbar.classList.remove('sidebar-visible');
      });
      // Dark Mode Toggle
      const darkModeToggle = document.getElementById('darkModeToggle');
      darkModeToggle.addEventListener('click', function() {
        document.body.classList.toggle('dark-mode');
        // Save user preference
        if (document.body.classList.contains('dark-mode')) {
          localStorage.setItem('theme', 'dark');
        } else {
          localStorage.setItem('theme', 'light');
        }
      });
      // Apply saved theme preference
      if (localStorage.getItem('theme') === 'dark') {
        document.body.classList.add('dark-mode');
      }

      // Flatpickr initialization for date range
      const dateRangePicker = flatpickr("#dateRangePicker", {
        mode: "range",
        dateFormat: "Y-m-d",
        onClose: function(selectedDates, dateStr, instance) {
            applyFilters(); // Apply filters when date range is closed
        }
      });
      // Flatpickr initialization for time pickers in modal
      flatpickr(".timepicker", {
        enableTime: true,
        noCalendar: true,
        dateFormat: "h:i K",
        time_24hr: false
      });
      // Handle "Reason for Late" modal
      const lateReasonModal = document.getElementById('lateReasonModal');
      lateReasonModal.addEventListener('show.bs.modal', function (event) {
          const button = event.relatedTarget; // Button that triggered the modal
          const row = button.closest('tr');
          const lateReason = row.dataset.lateReason;
          const lateReasonText = document.getElementById('lateReasonText');
          if (lateReason) {
              lateReasonText.textContent = lateReason;
          } 
          else {
              lateReasonText.textContent = 'No specific reason provided for this record, or the employee was not late.';
          }
      });
      // Handle "Add Record" modal and form submission
      const newStatusSelect = document.getElementById('newStatus');
      const lateReasonField = document.getElementById('lateReasonField');

      newStatusSelect.addEventListener('change', function() {
        if (newStatusSelect.value === 'Late') {
          lateReasonField.style.display = 'block';
        } else {
          lateReasonField.style.display = 'none';
        }
      });
      const addAttendanceForm = document.getElementById('addAttendanceForm');
      const attendanceTable = document.getElementById('attendanceTable');

      addAttendanceForm.addEventListener('submit', function(event) {
        event.preventDefault();

        const newRecordId = document.getElementById('newRecordId').value;
        const newEmployeeName = document.getElementById('newEmployeeName').value;
        const newDate = document.getElementById('newDate').value;
        const newClockIn = document.getElementById('newClockIn').value;
        const newClockOut = document.getElementById('newClockOut').value;
        const newStatus = document.getElementById('newStatus').value;
        const newLateReason = document.getElementById('newLateReason').value;

     
        // Calculate working hours (simple approximation for example)
        let workingHours = '0h 0m';
        if (newStatus !== 'Absent' && newClockIn && newClockOut) {
          try {
            const inTime = new Date(`2000/01/01 ${newClockIn}`);
            const outTime = new Date(`2000/01/01 ${newClockOut}`);
            let diffMs = outTime - inTime;
            if (diffMs < 0) { // Handle clock-out on next day
                diffMs += 24 * 60 * 60 * 1000;
            }
            const diffHrs = Math.floor(diffMs / (1000 * 60 * 60));
            const diffMins = Math.round((diffMs % (1000 * 60 * 60)) / (1000 * 60));
            workingHours = `${diffHrs}h ${diffMins}m`;
          } catch (e) {
            console.error("Error calculating working hours:", e);
            workingHours = 'N/A';
          }
        } else if (newStatus === 'Absent') {
            workingHours = '0h 0m';
        }


        let statusClass = '';
        if (newStatus === 'On-Time') {
            statusClass = 'success';
        } else if (newStatus === 'Late') {
            statusClass = 'warning';
        } else if (newStatus === 'Absent') {
            statusClass = 'danger';
        }

        const newRow = `
            <tr data-record-id="${newRecordId}" data-late-reason="${newLateReason}">
                <td>${newRecordId}</td>
                <td>${newEmployeeName}</td>
                <td>${newDate}</td>
                <td>${newStatus === 'Absent' ? '--:-- --' : newClockIn}</td>
                <td>${newStatus === 'Absent' ? '--:-- --' : newClockOut}</td>
                <td><span class="badge bg-${statusClass}">${newStatus}</span></td>
                <td>${workingHours}</td>
                <td class="text-center">
                    <div class="dropdown">
                        <button class="btn btn-outline-secondary btn-sm dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false">
                            Manage
                        </button>
                        <ul class="dropdown-menu">
                            <li><a class="dropdown-item view-late-reason" href="#" data-bs-toggle="modal" data-bs-target="#lateReasonModal"><i class="bi bi-card-text me-2"></i> Reason for Late</a></li>
                            <li><hr class="dropdown-divider"></li>
                            <li><a class="dropdown-item mark-absent text-danger" href="#"><i class="bi bi-person-x me-2"></i> Mark Absent</a></li>
                        </ul>
                    </div>
                </td>
            </tr>
        `;
        attendanceTable.querySelector('tbody').insertAdjacentHTML('beforeend', newRow);

        bootstrap.Modal.getInstance(document.getElementById('addAttendanceModal')).hide();
        applyFilters(); // Re-apply filters after adding a new record
      });
      // Automatic Search Filters
      function applyFilters() {
          const searchText = document.getElementById('employeeFilter').value.toLowerCase();
          const dateRangeInput = document.getElementById('dateRangePicker').value;
          const statusFilter = document.getElementById('statusFilter').value;
          const tableRows = attendanceTable.querySelectorAll('tbody tr');

          let startDate = null;
          let endDate = null;
          if (dateRangeInput) {
              const dates = dateRangeInput.split(' to ');
              startDate = new Date(dates[0]);
              // Set time to start of day for accurate range comparison
              startDate.setHours(0, 0, 0, 0);
              if (dates.length > 1) {
                  endDate = new Date(dates[1]);
              } else {
                  endDate = new Date(dates[0]);
              }
              // Set time to end of day for accurate range comparison
              endDate.setHours(23, 59, 59, 999);
          }

          tableRows.forEach(row => {
              const recordId = row.cells[0].textContent.toLowerCase();
              const employeeName = row.cells[1].textContent.toLowerCase();
              const rowDateString = row.cells[2].textContent;
              const rowDate = new Date(rowDateString);
              // Set time to start of day for consistent comparison
              rowDate.setHours(0, 0, 0, 0);

              const rowStatus = row.cells[5].textContent.trim();

              const matchesSearch = searchText === '' || recordId.includes(searchText) || employeeName.includes(searchText);

              const matchesDate = !startDate || (rowDate >= startDate && rowDate <= endDate);

              
              const matchesStatus = statusFilter === '' || rowStatus === statusFilter;

              if (matchesSearch && matchesDate && matchesStatus) {
                  row.style.display = '';
              } else {
                  row.style.display = 'none';
              }
 
          });
      }

      // Add event listeners for instant filtering
      document.getElementById('employeeFilter').addEventListener('input', applyFilters);
      document.getElementById('statusFilter').addEventListener('change', applyFilters);
      // The onClose for dateRangePicker is already handled in its flatpickr initialization

      // Initial filter application in case there are pre-filled values or on page load
      applyFilters();
    });
  </script>
</body>
</html>